{
	CASTING = {
		[-1] = {
			{
				szNote = "现在【队长】是你",
				szContent = "目前队长为：$me。\
",
				[20] = {
					bBigFontAlarm = true,
				},
				col = {
					0,
					255,
					255,
				},
			},
			{
				szNote = "现在【分配】是你",
				szContent = "目前分配者为：$me。\
",
				[20] = {
					bBigFontAlarm = true,
				},
				col = {
					0,
					255,
					255,
				},
			},
			{
				szNote = "现在【阵眼】是你",
				szContent = "目前阵眼为：$me。\
",
				[20] = {
					bBigFontAlarm = true,
				},
				col = {
					0,
					255,
					255,
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
					bBigFontAlarm = true,
				},
				szContent = "好友[玩家名5]上线了。\
",
				col = {
					0,
					255,
					255,
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
					bBigFontAlarm = true,
				},
				szContent = "好友[玩家名4]上线了。\
",
				col = {
					0,
					255,
					255,
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
					bBigFontAlarm = true,
				},
				szContent = "好友[玩家名3]上线了。\
",
				col = {
					0,
					255,
					255,
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
					bBigFontAlarm = true,
				},
				szContent = "好友[挠心]上线了。\
",
				bSearch = true,
				col = {
					0,
					255,
					0,
				},
				tCountdown = {
					{
						szName = "你情缘上线啦",
						nIcon = 13,
						nClass = 20,
						nTime = 20,
					},
					{
						szName = "还不快去组她",
						nIcon = 13,
						nClass = 20,
						nTime = 20,
					},
				},
			},
{
				[20] = {
					bCenterAlarm = false,
					bBigFontAlarm = true,
					bScreenHead = true,
				},
				szContent = "好友[挠心]下线了。\
",
				bSearch = true,
				col = {
					0,
					255,
					0,
				},
				tCountdown = {
					{
						szName = "你情缘下线啦",
						nIcon = 13,
						nClass = 20,
						nTime = 20,
					},
			{
						szName = "记得要想她呀",
						nIcon = 13,
						nClass = 20,
						nTime = 20,
					},
				},
			},
			{
				[20] = {
					bCenterAlarm = false,
					bBigFontAlarm = true,
					bScreenHead = true,
				},
				szContent = "好友[别叫我蓬蓬]上线了。\
",
				bSearch = true,
				col = {
					0,
					255,
					0,
				},
				tCountdown = {
					{
						szName = "你情缘上线啦",
						nIcon = 13,
						nClass = 20,
						nTime = 20,
					},
{
						szName = "还不快去组他",
						nIcon = 13,
						nClass = 20,
						nTime = 20,
					},
				},
			},
			{
				[20] = {
					bCenterAlarm = false,
					bBigFontAlarm = true,
					bScreenHead = true,
				},
				szContent = "好友[别叫我蓬蓬]下线了。\
",
				bSearch = true,
				col = {
					0,
					255,
					0,
				},
				tCountdown = {
					{
						szName = "你情缘下线啦",
						nIcon = 13,
						nClass = 20,
						nTime = 20,
					},
			{
						szName = "记得要想他呀",
						nIcon = 13,
						nClass = 20,
						nTime = 20,
					},
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
					bBigFontAlarm = true,
				},
				szContent = "仇人[玩家名5]上线了。\
",

				col = {
					255,
					0,
					255,
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
					bBigFontAlarm = true,
				},
				szContent = "仇人[玩家名4]上线了。\
",
				col = {
					255,
					0,
					255,
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
					bBigFontAlarm = true,
				},
				szContent = "仇人[玩家名3]上线了。\
",
				col = {
					255,
					0,
					255,
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
					bBigFontAlarm = true,
				},
				szContent = "仇人[玩家名2]上线了。\
",
				col = {
					255,
					0,
					255,
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
					bBigFontAlarm = true,
				},
				szContent = "仇人[玩家名1]上线了。\
",
				col = {
					255,
					0,
					255,
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
					bBigFontAlarm = true,
				},
				szContent = "小队的 $team 率先攻击了",
				bSearch = true,
				szNote = "我举报！是【$team】开的怪！",
				col = {
					0,
					255,
					255,
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
					bBigFontAlarm = true,
				},
				szContent = "小队的 $me 率先攻击了",
				bSearch = true,
				szNote = "你开怪了！",
				col = {
					0,
					255,
					255,
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
					bBigFontAlarm = true,
					bScreenHead = true,
				},
				szContent = "懒人：该副本已经被 [$team] 黑了，黑本时间",
				bSearch = true,
				szNote = "我举报！是【$team】黑的本！",
				col = {
					0,
					255,
					0,
				},
			},
			{
				[20] = {
					bCenterAlarm = true,
					bBigFontAlarm = true,
					bScreenHead = true,
				},
				szContent = "懒人：该副本已经被 [$me] 黑了，黑本时间",
				bSearch = true,
				col = {
					0,
					255,
					0,
				},
			},
			{
				tCountdown = {
					{
						szName = "挖宝・CD",
						nIcon = 2409,
						nClass = 20,
						nTime = 60,
					},
				},
				bReg = true,
				szContent = "你在挖掘宝藏时消耗了",
			},
			{
				szContent = "$me掷出100点。(1 - 100)\
",
				szNote = "【$me】掷出100点！！！",
				[20] = {
					bCenterAlarm = true,
					bFullScreen = true,
					bBigFontAlarm = true,
				},
				col = {
					0,
					255,
					255,
				},
			},
			{
				szContent = "$me掷出1点。(1 - 100)\
",
				szNote = "【$me】掷出1点！！！",
				[20] = {
					bCenterAlarm = true,
					bFullScreen = true,
					bBigFontAlarm = true,
				},
				col = {
					255,
					255,
					255,
				},
			},
			{
				szContent = "$team掷出100点。(1 - 100)\
",
				szNote = "【$team】掷出100点！！！",
				[20] = {
					bCenterAlarm = true,
					bFullScreen = true,
					bBigFontAlarm = true,
				},
				col = {
					0,
					255,
					255,
				},
			},
			{
				szContent = "$team掷出1点。(1 - 100)\
",
				szNote = "【$team】掷出1点！！！",
				[20] = {
					bCenterAlarm = true,
					bFullScreen = true,
					bBigFontAlarm = true,
				},
				col = {
					255,
					255,
					255,
				},
			},
		},
		[271] = {
			{
				[20] = {
					bBigFontAlarm = true,
					bCenterAlarm = true,
				},
				szNote = "【$team】获得了【定风珠】",
				szContent = "[$team]获得了道具[定风珠]\
",
				col = {
					0,
					255,
					255,
				},
			},
			{
				[20] = {
					bBigFontAlarm = true,
					bCenterAlarm = true,
				},
				szNote = "【$me】获得了【定风珠】",
				szContent = "[$me]获得了道具[定风珠]\
",
				col = {
					0,
					255,
					255,
				},
			},
		},
	
	},
}